<!DOCTYPE html>
<html lang="en">

<head>
    <title>Poznan Koziołki</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <style>

        html {
            display: grid;
            align-content: center;
            height: 100%;
        }

        body {
            display: grid;
            background: #000;
        }

        .wrapper {
            position: relative;
            visibility: hidden;
            overflow: hidden;
            max-height: 50vh;


        }

        .wrapper > svg {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @media only screen and (max-width: 60em) {

            .wrapper {
                max-height: 13vh;
                min-height: 110px;
            }
        }

    </style>
</head>

<body>

<main class="wrapper">


</main>
<script src="gsap.min.js"></script>
<script src="gsdevtools.min.js"></script>
<script src="app.js"></script>


</body>
</html>


